modName=DynamicTrees
modId=dynamictrees
modVersion=0.10.0-Beta33.2
group=com.ferreusveritas.dynamictrees

mcVersion=1.18.2
forgeVersion=40.1.0
mappingsVersion=2021.10.17

hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=9.5.5.174
patchouliVersion=1.16.4-53.2
suggestionProviderFixVersion=1.0.0
ccVersion=1.100.1

curseFileType=beta

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
loom.platform = forge